JDBC_DATABASE_URL=jdbc:mysql:postgres://iaigcakwmfzozs:929e78dbfa7ece9acef2f08b6d4a233820eb02c178f0b7788bef6066aec1b050@ec2-54-209-43-223.compute-1.amazonaws.com:5432/d165n5iidqjosv
JDBC_DATABASE_USERNAME=iaigcakwmfzozs
JDBC_DATABASE_PASSWORD=929e78dbfa7ece9acef2f08b6d4a233820eb02c178f0b7788bef6066aec1b050
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect